CIRCLE_NODE_INDEX=0
CIRCLE_BUILD_URL=https://circleci.com/gh/krzkaczor/Super-CI/131
CIRCLE_COMPARE_URL=
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-517114536
CIRCLE_PULL_REQUEST=https://github.com/krzkaczor/Super-CI/pull/10
CIRCLE_WORKING_DIRECTORY=/home/circleci/app
CIRCLE_PREVIOUS_BUILD_NUM=127
CIRCLE_SHA1=711a2ba0e24c74b5e818dc0b130912db61e804fe
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=
CIRCLE_PROJECT_REPONAME=Super-CI
CIRCLE_WORKFLOW_JOB_ID=e224e2d0-b924-4370-acab-6a0d0e4e1632
CIRCLE_USERNAME=krzkaczor
CIRCLE_NODE_TOTAL=1
CIRCLE_SHELL_ENV=/tmp/.bash_env-5c2ccfa018bacf0001bb2d51-0-build
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
CIRCLE_STAGE=build
CIRCLE_PROJECT_USERNAME=krzkaczor
CIRCLE_BRANCH=kk/github-pr-comments
CIRCLE_BUILD_NUM=131
CIRCLE_WORKFLOW_ID=a585806c-a3d3-4272-a07b-70c77ed28e7e
CI=true
CIRCLECI=true
CIRCLE_PULL_REQUESTS=https://github.com/krzkaczor/Super-CI/pull/10
CIRCLE_REPOSITORY_URL=git@github.com:krzkaczor/Super-CI.git
CIRCLE_WORKFLOW_WORKSPACE_ID=a585806c-a3d3-4272-a07b-70c77ed28e7e
CIRCLE_JOB=build
CIRCLE_PR_USERNAME=VisualCop
CIRCLE_PR_REPONAME=super-ci-playground
